server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/ivilabqq
spring.datasource.username=ivilabqq
spring.datasource.password=436zg22mXfDKHc9AM6AzrS2BxjKMmRq3

